* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f9fafb;
}

@font-face {
    font-family: f1-regular;
    src: url(./fonts/Formula1-Regular.ttf);
}

@font-face {
    font-family: f1-bold;
    src: url(./fonts/Formula1-Bold.ttf);
}

p,
label {
    font-family: f1-regular;
}

h2,
button {
    font-family: f1-bold;
}

.container {
    height: 100%;
    display: flex;
}

.left {
    width: 30%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
}

.f1-car,
.f1-logo,
figcaption {
    grid-row: 1;
}

.f1-car {
    grid-column: 1 / -1;
    height: 100%;
    align-self: center;
}

.f1-logo {
    grid-column: 1 / -1;
    align-self: center;
    box-shadow: inset 0 0 0 1000px rgba(249, 250, 251, 0.7);
    padding: 20px
}

figcaption {
    color: #f9fafb;
    grid-column: 1 / -1;
    align-self: flex-end;
    justify-self: center;
    margin-bottom: 10px;
}

figcaption > a {
    color: #f9fafb;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-item {
    margin: 0 0 50px 50px;
}

#form {
    margin-left: 0;
    padding-right: 200px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

h2 {
    margin: 30px 0;
    font-size: 32px;
}

.fields {
    margin-left: 50px;
}

.fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
}

input {
    display: block;
    width: 300px;
    height: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.btn {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    background-color: #f9fafb;
    font-size: 18px;
    padding: 10px 30px;
}

.right p {
    font-size: 20px;
    margin-right: 30%;
}